<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>杭州思行企业管理有限公司</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--<meta http-equiv="X-UA-Compatible" content="IE=10" />--> 
	<!--[if IE 6]>
	<script src="images/iepng.js" type="text/javascript"></script>
	<script type="text/javascript">
	   EvPNG.fix(' img,div'); 
	</script>
	<![endif]-->
	<meta name="keywords" content="杭州思行企业管理有限公司,思行,思行管理,思行企业,杭州思行,思行合一">
	<meta name="description" content="杭州思行企业管理有限公司,思行,思行管理,思行企业,杭州思行,思行合一">
	<meta name="author" content="杭州思行企业管理有限公司">
	<link rel="stylesheet" href="css/css.css" type="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
</head>

<script type="text/javascript" src="js/jquery-1.10.2s.min.js"></script>
<script src="js/slides.min.jquery.js"></script>
<script src="js/qs-jquery-1.0.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/smooth.pack.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.flexslider').flexslider({
            directionNav: true,
            pauseOnAction: false
        });
    });
</script>
<script type="text/javascript">
	jQuery(function(){
		jQuery(".dh .activesss:nth-child(3)").addClass("activesss1");
		jQuery(".ul_index li:nth-child(4n)").addClass("li");	
	})
</script>
<script type="text/javascript">
	function nTabs(thisObj,Num){
		if(thisObj.className == "active")return;
		var tabObj = thisObj.parentNode.id;
		var tabList = document.getElementById(tabObj).getElementsByTagName("li");
		for(i=0; i <tabList.length; i++)
		{
		  if (i == Num)
		  {
		   thisObj.className = "active"; 
			  document.getElementById(tabObj+"_Content"+i).style.display = "block";
		  }else{
		   tabList[i].className = "normal"; 
		   document.getElementById(tabObj+"_Content"+i).style.display = "none";
		  }
		} 
	}
	function nTabs_1(thisObj_1,Num){
		if(thisObj_1.className == "active")return;
		var thisObj_1 = thisObj_1.parentNode.id;
		var tabList_1 = document.getElementById(thisObj_1).getElementsByTagName("li");
		for(i=0; i <tabList_1.length; i++)
		{
		  if (i == Num)
		  {
		   tabList_1[i].className = "active"; 
			  document.getElementById(thisObj_1+"_Content"+i).style.display = "block";
		  }else{
		   tabList_1[i].className = "normal"; 
		   document.getElementById(thisObj_1+"_Content"+i).style.display = "none";
		  }
		} 
	}
</script>

<body class="body">
	<div class="head">
		<!--
		<div class="top">
			<div class="box">
				<div class="lf padlf"><a href="#"><img src="images/1_01.jpg" width="115" height="21" /></a></div>
				<div class="rg padrg"><img src="images/1_02.jpg" width="94" height="22"></div>
				<div class="clear"></div>
			</div>
		</div>
		-->
		<div class="bottom">
			<div class="box">
				<div class="logo lf padlf"><a href="index.html"><img src="images/logo1.png" width="315"/></a></div>
				<div class="headrg rg padrg">
					<div class="div_top">
						<!--
						<div class="lf">
							<strong>思行合一</strong><br />
							客服热线：0571-85171036<br />
							办公地址：浙江杭州西湖区数源软件园<br />
							电子邮件：sxheqygl@163.com<br />
							ＱＱ在线：820318232<br />
						</div>
						<div class="lf">
							<strong>SiXingHeYi</strong><br />
							Tel: 0571-85171036<br />
							Add: XiHu HangZhou ZheJiang<br />
							Email: sxheqygl@163.com<br />
							QQ: 820318232<br />
						</div>
						-->
						<div class="clear"></div>
					</div>
					<div class="dh">
						<ul>
							<li class="activesss">
								<a class="a1" href="index.html">首　　页</a>
							</li>
							<li class="activesss">
								<a class="a1" href="introduction.html">走进思行</a>
								<div class="div1">
									<a href="introduction.html">思行简介</a>
									<a href="culture.html">思行文化</a>
									<a href="friend.html">思行伙伴</a>
									<a href="team.html">思行团队</a>
								</div>
							</li>
							<li class="activesss">
								<a class="a1" href="products.html">思行出品</a>
								<div class="div1">
									<a href="discuz.html">管理论坛</a>
									<a href="classroom.html">微课堂</a>
									<a href="consult.html">微咨询</a>
									<!-- <a href="workshop.html">微工作坊</a> -->
									<a href="abroad.html">海外游学</a>
								</div>
							</li>
							<li class="activesss">
								<a class="a1" href="news.html">思行动态</a>
								<div class="div1">
									<a href="news.html">新闻聚焦</a>
									<a href="notice.html">通知公告</a>
								</div>
							</li>
							<li class="activesss">
								<a class="a1" href="contact.html">联系我们</a>
							</li>
					   </ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	
	<div class="banner ">
		<div class="flexslider">
			<ul class="slides">
				<li><img src="images/banner1.png" width="100%"height="auto" alt="杭州思行企业管理有限公司" /></li>
				<li><img src="images/banner2.png" width="100%"height="auto" alt="杭州思行企业管理有限公司" /></li>
				<li><img src="images/banner3.png" width="100%"height="auto" alt="杭州思行企业管理有限公司" /></li>
			</ul>
		</div>
	</div>

	<a name="a1"></a>  <!-- 锚点 -->


	<div class="biaoti">海外游学</div>
	<div class="biaoti1">&nbsp;</div>
	<div class="box">
		<div class="padlf padrg">
			<div class="divbg">
				<div class="txt">
					<!--
					<center><img src="images/friend.jpg" width="750"/></center>
					<br />
					-->
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>海外游学的目标是什么？</strong><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;引领游学潮流，感悟多元文化之绚烂 ，游学传授的不仅是知识、还是一种生活方式。国际游学让学员体验和接触与自身文化、语言和商业实践不同的外国环境。让你会用更为开阔的胸襟去思考和实现自己的商业梦想。<br />
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>海外游学的合作方是谁？</strong><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顶级商学院和企业、行业协会。<br />
					<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>海外游学的特点是什么？</strong><br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更侧重于学，在相关主题，例如互联网金融、家族企业等，与顶级教授和专家深度对话讨论。<br />
				</div>
			</div>
		</div>
	</div>

	<div class="foot">
		<div class="box">
			<div class="padlf padrg">
				<div class="foot_top">
					<div class="div1 lf">
						<div class=""><img src="images/foot1.png" width="90%" alt="杭州思行企业管理有限公司"></div>
					</div>
					<div class="div4 lf">
						<div class="div_tittle">&nbsp;</div>
						<ul class="ul_index1">
							<li>客服热线：0571-85171036</li>							
							<li>办公地址：杭州市市民中心D座18楼</li>
							<li>ＱＱ在线：820318232</li>
							<li>电子邮件：sunyy@tact-china.com</li>
						</ul>
					</div>
					<div class="div2 lf">
						<div class=""><img src="images/erweima.jpg" width="80%" alt="杭州思行企业管理有限公司"></div>
					</div>
					<div class="div4 lf">
						<div class="div_tittle">【友情链接】  排名不分先后</div>
						<ul class="ul_index1">
							<li><a href="http://www.guantao.com">观韬律师事务所（www.guantao.com）</a></li>
							<li><a href="http://www.pccpa.cn">天健会计师事务所（www.pccpa.cn）</a></li>
							<li><a href="http://www.knowway.cn">智威广告（www.knowway.cn）</a></li>
							<li><a href="http://www.lch2012.com">乐创会（www.lch2012.com）</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
				<div class="foot_bottom">
					<div class="lf">© CopyRight  2014 All Rights Reserved. </div>
					<div class="rg">杭州思行企业管理有限公司</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.capSlide.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$(".ic_container").capslide({
				caption_color	: '',
				overlay_bgcolor : 'black',
				border			: '',
				showcaption	    : false
			});		
		});
	</script>
</body>
</html>